# public-coco

./: .gitignore  pom.xml
src/main/java/com/quizcoco/web/: WebApplication.java
src/main/resources/mappers/: AvatarRepositoryMapper.xml  BoardRepositoryMapper.xml  CocoRepositoryMapper.xml  CommentRepositoryMapper.xml  ExamQuizRepositoryMapper.xml  GuestBookRepositoryMapper.xml  MatchReportRepositoryMapper.xml  MemberRepositoryMapper.xml  MemberRoleRepositoryMapper.xml  PostLikeRepositoryMapper.xml  RankingRepositoryMapper.xml  UserQuizRepositoryMapper.xml  UserQuizzesFavoriteRepositoryMapper.xml  UserRepositoryMapper.xml
src/main/resources/static/css/: bbs.css  board.css  friend-detail.css  list.css  login.css  mail.css  match.css  modal.css  profile.css  rank.css  report.css  room.css  root.css  style.css  user-quiz.css  util.css
src/main/resources/static/css/admin/: style.css  util.css
src/main/resources/static/css/battle/: Battle.css  Combatant.css
src/main/resources/static/css/components/: header.css  icon.css  reset.css
src/main/resources/static/css/styles/: battle-canvas.css  global.css  text-message.css
src/main/resources/static/js/: header.js  onlineUser.js
src/main/resources/static/js/admin/: list.js  reg.js
src/main/resources/static/js/board/: detail.js  edit.js  list.js  reg.js
src/main/resources/static/js/myinfo/: edit.js  info.js
src/main/resources/static/js/study/: index.js  match copy 더보기.js  match copy.js  match.js  match00.js  search.js  searchHighlight.js
src/main/resources/static/js/user/: login.js  sign.js
src/main/resources/static/js/userquiz/: reg.js
src/main/resources/templates/: component.html  error.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/examquiz/: detail.html  edit.html  list.html  reg.html
src/main/resources/templates/bbs/: index.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  reg.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/inc/: aside.html  footer.html  header.html  layout.html
src/main/resources/templates/myinfo/: bookmark.html  edit.html  index.html  inventory.html  stemp.html
src/main/resources/templates/ranking/: index.html
src/main/resources/templates/search/: index.html  record.html  result.html
src/main/resources/templates/setting/: index.html
src/main/resources/templates/study/: index.html  search.html  setting.html
src/main/resources/templates/study/favorite/: list.html
src/main/resources/templates/study/search/: index.html  record.html  result.html
src/main/resources/templates/study/self-match/: match-report.html  match.html  report.html
src/main/resources/templates/study/userquiz/: detail.html  detailspeed.html  (+4 more)
src/main/resources/templates/user/: login.html  myinfo.html  sign.html
src/main/resources/templates/userquiz/: detail.html  list.html
(+145 files in other folders)
